server {
        listen 80;
#        listen [::]:80;

        root /var/www/html/app/public;
#       root /var/www/html/test;
        index index.html index.php index.htm index.nginx-debian.html;

        server_name demo.test;

        # Main application route
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Admin route for phpMyAdmin
        location /admin/ {
            proxy_pass http://phpmyadmin.test/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            sub_filter 'href=\"/' 'href=\"/admin/';
            sub_filter 'src=\"/' 'src=\"/admin/';
            sub_filter_once off;
        }

        # PHP processing
        location ~ \.php$ {
            fastcgi_pass app.test:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}
